<RCC>
    <qresource prefix="/">
        <file>RGBtoGray.png</file>
        <file>Test_Sharpen.png</file>
        <file>GaussianBlur.png</file>
        <file>CannyEdge.png</file>
        <file>RGBsetValue.png</file>
        <file>ColorSpace.png</file>
        <file>SobelAndScharr.png</file>
        <file>DrawContour.png</file>
        <file>CreateHistogram.png</file>
        <file>ErodeAndDilate.png</file>
        <file>InvertGray.png</file>
        <file>Thresholding.png</file>
        <file>BlendImages.png</file>
        <file>FloodFill.png</file>
        <file>MakeBorder.png</file>
        <file>FaceDetection.png</file>
        <file>ImageDisplay.png</file>
        <file>BitwiseOperation.png</file>
        <file>ImageROI.png</file>
        <file>MorphologicalTransformation.png</file>
        <file>HoughCircleTransform.png</file>
        <file>DistanceTransform.png</file>
        <file>Filter2D.png</file>
        <file>SplitImage.png</file>
    </qresource>
</RCC>
