<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CornerDetectionEmbeddedWidget</class>
 <widget class="QWidget" name="CornerDetectionEmbeddedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>113</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="mpMaskLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mask :</string>
   </property>
  </widget>
  <widget class="QLabel" name="mpMaskStatusLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Inactive</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
