<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawCollectionElementsEmbeddedWidget</class>
 <widget class="QWidget" name="DrawCollectionElementsEmbeddedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="mpComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>cv::Point</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>cv::Vec3f</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="mpLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Elements :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
