<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetAffineTransformationEmbeddedWidget</class>
 <widget class="QWidget" name="GetAffineTransformationEmbeddedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>87</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="mpRecreateButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Recreate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
